PORT=8080
DEV_MODE=development
MONGO_URL="mongodb://localhost:27017/fyp"
JWT_SECRET=ABCDEF123456
BRAINTREE_MERCHANT_ID=kzht3y7sdw2ntf3v
BRAINTREE_PUBLIC_KEY=f8zf2vpnzfkr9qr2
BRAINTREE_PRIVATE_KEY=305cee0370caa10876578515ff5d8093
